# flink-example

./: pom.xml
src/main/java/com/lhs/flink/example/demo/: SQLJob.java
src/main/java/com/lhs/flink/example/java/: Test.java
src/main/java/com/lhs/flink/example/java/async/: AsyncDatabaseRequest.java
src/main/java/com/lhs/flink/example/java/functions/: NormalTransforms.java  WindowTransforms.java
src/main/java/com/lhs/flink/example/java/functions/pojo/: WordCase.java
src/main/java/com/lhs/flink/example/java/functions/watermark/: MyAssingTimestampAndWatermarks.java
src/main/java/com/lhs/flink/example/java/functions/windows/: ShowWindowFunction.java
src/main/java/com/lhs/flink/example/java/kafka/: MyKafkaProducer.java
src/main/java/com/lhs/flink/example/java/p1_wordcount/: KafkaStreamWordCount.java  KafkaWordCount.java  SocketWordCount.java
src/main/java/com/lhs/flink/example/java/p2_watermark/: MyTimestampWaterMarks.java  WaterMarkWordCountMain.java  WindowFunTest.java
src/main/java/com/lhs/flink/example/java/p3_state/: CountWindowAverage.java  StateCount.java
src/main/java/com/lhs/flink/example/java/p4_ttl/: CountSateTTL.java  TTLCountMain.java
src/main/java/com/lhs/flink/example/java/p5_checkpointed/: BufferingSink.java  CounterSource.java
src/main/java/com/lhs/flink/example/java/p6_broadcast/: BroadCastMain.java  GetJobConfig.java  MyBroadcastProcessFunc.java  MyKeydBroadcastProcessFunc.java
src/main/java/com/lhs/flink/example/java/pojo/: JobConfig.java
src/main/java/com/lhs/flink/example/java/sink/: MySQLSinkInstance.java  RedisSinkInstance.java  RedisSinkInstance2.java  WriteSinkInstance.java
src/main/java/com/lhs/flink/example/java/sql/: DataTableSinkApp.java  FlinkKafkaDDLDemo.java  MyConnectorTest.java  StreamingTableApp.java
src/main/java/com/lhs/flink/example/java/sql/formats/binlog/: LogNodeDeserializationSchema.java  LogRowDeserializationSchema.java  LogRowFormatFactory.java  LogRowSchemaConverter.java  LogRowSerializationSchema.java  LogTimeFormat.java
src/main/java/com/lhs/flink/example/java/sql/formats/descriptors/: AJson.java  AJsonValidator.java  LogParser.java  LogValidator.java
src/main/java/com/lhs/flink/example/java/sql/formats/json/: AJsonNodeDeserializationSchema.java  AJsonRowDeserializationSchema.java  AJsonRowFormatFactory.java  AJsonRowSchemaConverter.java  AJsonRowSerializationSchema.java
src/main/java/com/lhs/flink/example/java/sql/p1_sources_sinks/connector/: MySystemConnector.java  RedisConnector.java
src/main/java/com/lhs/flink/example/java/sql/p1_sources_sinks/factory/: MySystemAppendTableSource.java  MySystemTableFactory.java  RedisStreamTableFactory.java
src/main/java/com/lhs/flink/example/java/sql/p1_sources_sinks/print/: PrintSink.java  PrintStreamTableFactory.java  PrintStreamTableSink.java
src/main/java/com/lhs/flink/example/java/sql/p1_sources_sinks/redis/connector/: RedisConnector.java
src/main/java/com/lhs/flink/example/java/sql/p1_sources_sinks/redis/factory/: RedisStreamTableFactory.java
src/main/java/com/lhs/flink/example/java/sql/p1_sources_sinks/redis/sink/: RedisAppendStreamTableSink.java
src/main/java/com/lhs/flink/example/java/sql/p1_sources_sinks/sink/: RedisAppendStreamTableSink.java
src/main/java/com/lhs/flink/example/java/sql/pojo/: RedisCase.java
src/main/java/com/lhs/flink/example/java/sql/udf/source/: MySystemAppendTableSource.java  MySystemConnector.java  MySystemMain.java  MySystemTableSourceFactory.java
src/main/java/com/lhs/flink/example/java/state/p1_wordcount/: KafkaStreamWordCount.java  KafkaWordCount.java  SocketWordCount.java
src/main/java/com/lhs/flink/example/java/state/p2_watermark/: MyAssignerWithPeriodicWatermarks.java  MyAssignerWithPunctuatedWatermarks.java  WaterMarkWordCountMain.java  WindowFunTest.java
src/main/java/com/lhs/flink/example/java/state/p3_state/: CountWindowAverage.java  StateCount.java
src/main/java/com/lhs/flink/example/java/state/p4_ttl/: CountSateTTL.java  TTLCountMain.java
src/main/java/com/lhs/flink/example/java/state/p5_checkpointed/: BufferingSink.java  CounterSource.java
src/main/java/com/lhs/flink/example/java/state/p6_broadcast/: BroadCastMain.java  GetJobConfig.java  MyBroadcastProcessFunc.java  MyKeydBroadcastProcessFunc.java
src/main/java/com/lhs/flink/example/java/state/p7_statequery/: QueryStateMapFunc.java  StateQueryClientMain.java  StateQueryMain.java
src/main/java/com/lhs/flink/example/java/state/pojo/: JobConfig.java
src/main/java/com/lhs/flink/example/java/state/sink/: MySQLSinkInstance.java  RedisSinkInstance.java  RedisSinkInstance2.java  WriteSinkInstance.java
src/main/resources/: q3.sql
src/main/scala/com/lhs/flink/example/batch/: WordCount.scala
src/main/scala/com/lhs/flink/example/streaming/: FlinkKafkaDDLDemo.scala  WordCount.scala
src/test/java/com/lhs/examples/flink/formats/json/: AJsonRowFormatFactoryTest.java
src/test/resources/: complex-schema.json  reference-schema.json
